# omegat-onlinedictionary

./: .gitignore  CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build-release-and-upload.yml  gradle-build-main.yml  gradle-build-pr.yml
config/checkstyle/: checkstyle.xml
src/main/java/tokyo/northside/cambridge/: CambridgeDictionaryQuery.java  CambridgeQuery.java
src/main/java/tokyo/northside/cambridge/dtd/: Dictionary.java  Entry.java
src/main/java/tokyo/northside/omegat/: IOnlineDictionaryDriver.java  MultiMap.java  OmegawikiDriver.java  OnlineDictionary.java  OnlineDictionaryDictionary.java  OnlineDictionaryPlugin.java  OnlineDictionaryService.java  OxfordDriver.java  QueryUtil.java
src/main/java/tokyo/northside/omegat/onlinedictionary/: OnlineDictionaryPlugin.java  OnlineDictionaryService.java
src/main/java/tokyo/northside/omegat/onlinedictionary/drivers/: CambridgeDriver.java  DictDriver.java  IOnlineDictionaryDriver.java  OmegawikiDriver.java  OxfordDriver.java
src/main/java/tokyo/northside/omegat/onlinedictionary/dtd/: OnlineDictionaryService.java
src/main/java/tokyo/northside/omegat/utils/: MultiMap.java  OnlineDictionaryEntry.java  OnlineDictionaryMultiMap.java  QueryUtil.java
src/main/java/tokyo/northside/omegawiki/: Definition.java  ExpressionParser.java  OmegawikiDefinition.java  OmegawikiExpress.java  OmegawikiMeaning.java  SyntransParser.java
src/main/java/tokyo/northside/omegawiki/dtd/: Definition.java  OmegawikiDefinition.java  OmegawikiExpress.java  OmegawikiMeaning.java
src/main/java/tokyo/northside/oxfordapi/: Compound.java  Domain.java  Entry.java  EntryParser.java  LexicalEntry.java  OxfordDictionaryEntryParser.java  OxfordDictionaryParser.java
src/main/java/tokyo/northside/oxfordapi/dtd/: Collocation.java  Compound.java  Construction.java  CrossReference.java  Derivative.java  DerivativeOf.java  Domain.java  DomainClass.java  Entry.java  Example.java  GrammaticalFeature.java  Inflection.java  LexicalCategory.java  LexicalEntry.java  Note.java  PhrasalVerb.java  Phrase.java  Pronounciation.java  Pronunciation.java  Region.java  Register.java  Result.java  Results.java  SemanticClass.java  Sense.java  Subsense.java  Synonym.java  ThesaurusLink.java  Tone.java  ToneGroup.java  Translation.java  VariantForm.java
src/main/resources/: languages.yml
src/test/groovy/tokyo/northside/omegat/: OmegawikiDriverTest.groovy  OnlineDictionaryMainTest.groovy  OnlineDictionaryServiceYamlTest.groovy  OnlineDictionaryTest.groovy
src/test/groovy/tokyo/northside/omegat/onlinedictionary/: OmegawikiDriverTest.groovy  OnlineDictionaryMainTest.groovy  OnlineDictionaryServiceYamlTest.groovy
src/test/groovy/tokyo/northside/omegat/onlinedictionary/drivers/: OmegawikiDriverTest.groovy  OxfordDriverTest.groovy
src/test/groovy/tokyo/northside/omegawiki/: ExpressionParserTest.groovy  SyntransParserTest.groovy
src/test/groovy/tokyo/northside/oxfordapi/: EntryParserTest.groovy  OxfordDictionariesTranslationsTest.groovy  OxfordDictionaryEntriesTest.groovy  OxfordDictionaryResultParserTest.groovy  OxfordDictionaryResultsParserTest.groovy
src/test/resources/: dictd_service.yml  oxford_service.yml  oxfordapi_entry_result.json  oxfordapi_entry_result3.json  oxfordapi_entry_result5.json  service.yml
src/test/resources/abbyy_lingvo/: translate.json
src/test/resources/omegawiki/: syntrans_result.json
src/test/resources/oxfordapi/: entry_result2.json  entry_result4.json  entry_result6.json  translation_advocate.json  translation_result1.json  translation_result2.json  translation_result3.json
test-project/: omegat.project  test-project-level1.tmx  test-project-level2.tmx
test-project/omegat/: last_entry.properties  project_save.tmx  project_stats.txt
test-project/source/: test.UTF8
