plugins {
    id 'groovy'
    id 'java'
    id 'checkstyle'
    id 'com.diffplug.gradle.spotless' version '3.27.1'
    id 'jacoco'
    id 'distribution'
    id 'com.github.kt3k.coveralls' version '2.10.2'
    id 'org.omegat.gradle' version '1.3.0'
}

group 'tokyo.northside'
version '0.2.0'

omegat {
    version "5.4.1"
    pluginClass = "tokyo.northside.omegat.onlinedictionary.OnlineDictionaryPlugin"
}

repositories {
    jcenter()
}

dependencies {
    packIntoJar 'org.slf4j:slf4j-api:1.7.25'
    packIntoJar 'org.apache.httpcomponents.client5:httpclient5:5.0.3'
    packIntoJar 'com.fasterxml.jackson.core:jackson-core:2.12.0'
    packIntoJar 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
    packIntoJar 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.0'
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-lang:commons-lang:2.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    testImplementation 'commons-io:commons-io:2.5'
    testImplementation "org.codehaus.groovy:groovy-all:3.0.1"
}

jacoco {
    toolVersion = '0.8.6'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.enabled = true // coveralls plugin depends on xml format report
        html.enabled = true
    }
}

spotless {
    enforceCheck false
}

coveralls {
    jacocoReportPath 'build/reports/jacoco/test/jacocoTestReport.xml'
}

artifacts {
    archives jar
}

distTar {
  compression = Compression.GZIP
}

distributions {
    main {
        contents {
            from(jar)
            from('README.md', 'CHANGELOG.md', 'COPYING')
        }
    }
}
