plugins {
    id 'groovy'
    id 'java'
    id 'checkstyle'
    id 'distribution'
}

group 'tokyo.northside'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://dl.bintray.com/omegat-org/maven/"
    }
    jcenter()
}

dependencies {
    compile 'org.slf4j:slf4j-api:1.7.25'
    compile 'org.apache.httpcomponents.client5:httpclient5:5.0.3'
    // JSON and YAML parser
    compile 'com.fasterxml.jackson.core:jackson-core:2.12.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.12.0'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.0'
    // OmegaWiki JSON Parser
    compile fileTree(dir: 'libs', include: '*.jar')
    compileOnly 'org.omegat:omegat:5.2.0'
    compileOnly 'commons-io:commons-io:2.5'
    compileOnly 'commons-lang:commons-lang:2.6'
    // Test with Groovy JUnit5
    testCompile 'org.junit.jupiter:junit-jupiter-api:5.0.0'
    testRuntime 'org.junit.jupiter:junit-jupiter-engine:5.0.0'
    testImplementation 'org.omegat:omegat:5.2.0'
    testImplementation "org.codehaus.groovy:groovy-all:3.0.1"
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes("OmegaT-Plugins": "tokyo.northside.omegat.OnlineDictionaryPlugin")
    }
}
artifacts {
    archives jar
}

distTar {
  compression = Compression.GZIP
}

distributions {
    main {
        contents {
            from(jar)
            from('README.md', 'CHANGELOG.md', 'COPYING')
        }
    }
}
