plugin.name=Online dictionary
plugin.author=Hiroshi Miura
plugin.description=A plugin to search online dictionary service defined in YAML file.\
  Currently support OmegaWiki and Oxford University  API. You need to subscribe\
  Oxford University service when use it. OmegaWiki is a free sevice.
plugin.link=https://github.com/miurahr/omegat-onlinedictionary
plugin.category=dictionary